{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ShowroomDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;ConnectRetryCount=5;ConnectRetryInterval=2;Command Timeout=60"
  },
  "Jwt": {
    "SecretKey": "1236184618686ansbfasbfakcbakjsckjsabncsdjcbsdjcbsjcb"
  },
  "AppSettings": {
    "Secret": "1236184618686ansbfasbfakcbakjsckjsabncsdjcbsdjcbsjcb",
    "IsProduction": false
  },
  "Cors": {
    "WithOrigin": "http://localhost:5173"
  }
}